function fibonacciGenerator (n) {
//Do NOT change any of the code above 👆
    var sequence = [0,1,1,2]
    var a = 1;
    var b = 1;
    var c = 2;
    if (n === 1){
        return [0];
    }
    if (n === 2){
        return [0,1];
    }
    if (n === 3){
        return [0,1,1];
    }
    if (n === 4){
        return [0,1,1,2];
    }
    //Write your code here:
    for (var count=4;count!==n;count++){
        a = c
        c = b + c;
        b = a;
        sequence.push(c)
        
    }
    return sequence;
    
    
    
    
    
    
    //Return an array of fibonacci numbers starting from 0.
    
//Do NOT change any of the code below 👇
}

